{
  "name": "limetuna.speech",
  "version": "1.0.0",
  "description": "Lightweight SpeechRecognizer-based Cordova plugin for the limetuna kids app (no Google dialog, no system tones).",
  "license": "MIT",
  "author": "Cyrus",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-android",
    "speech",
    "speechrecognizer"
  ],
  "cordova": {
    "id": "limetuna.speech",
    "platforms": [
      "android"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=9.0.0"
    }
  ]
}
